{
  "name": "pepebot",
  "version": "1.0.2",
  "description": "A simple and useful multi-purpose bot for your Revolt server!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mongoose": "^7.0.2",
    "node-fetch": "^3.3.1",
    "revolt.js": "^6.0.20"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
